
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpcnpqYnVkdmFhdnNrdG53YmtzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ4Mzg1MjgsImV4cCI6MjA1MDQxNDUyOH0.86IteF4LO40NtTpVM1MBj_j3jgd1PG741sFr_uXr1cM
VITE_SUPABASE_URL=https://pirzjbudvaavsktnwbks.supabase.co